# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 20:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sound',
            options={'verbose_name': 'Sound', 'verbose_name_plural': 'Sounds'},
        ),
        migrations.RemoveField(
            model_name='sound',
            name='path',
        ),
        migrations.AddField(
            model_name='sound',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 20, 20, 21, 58, 399000, tzinfo=utc), verbose_name='Created At'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sound',
            name='file',
            field=models.FileField(default=datetime.datetime(2016, 5, 20, 20, 22, 5, 968000, tzinfo=utc), upload_to='sounds/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sound',
            name='name',
            field=models.CharField(default='mysound', max_length=30, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='sound',
            name='tags',
            field=models.CharField(blank=True, max_length=255, verbose_name='Tags'),
        ),
    ]
