# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-21 18:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0002_auto_20160520_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='sound',
            name='icon',
            field=models.ImageField(default=datetime.datetime(2016, 5, 21, 18, 28, 12, 800000, tzinfo=utc), upload_to='thumbs/'),
            preserve_default=False,
        ),
    ]
