# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 10:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0006_auto_20160601_1819'),
    ]

    operations = [
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sound', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boardapp.Sound')),
            ],
            options={
                'verbose_name': 'Favorite',
                'verbose_name_plural': 'Favorites',
            },
        ),
        migrations.CreateModel(
            name='UserCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='00000', max_length=5, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'User Code',
                'verbose_name_plural': 'User Codes',
            },
        ),
        migrations.AddField(
            model_name='favorite',
            name='userCode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boardapp.UserCode'),
        ),
    ]
