# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0007_auto_20170413_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercode',
            name='code',
            field=models.CharField(default='000000', editable=False, max_length=6, verbose_name='Code'),
        ),
    ]
